<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<style>

label{
font-family: arial, sans-serif;
}

input[type=text] {
  padding: 12px 12px;
  margin-right: 15px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 20px;
  cursor: pointer;
}

.button1 {
padding: 10px 28px;
}

.button2 {
background-color: #EB5353;
padding: 10px 28px;
}

.container {
  padding: 16px;
}

.form{
display: inline;
}

</style>
</head>
<body>
	<div class="container">
		<form th:action="@{/addTeam}" th:object="${team}" method="POST" class="form">
			<input type="hidden" name="id" th:field="*{id}">
			
		    <label for="name"><b>Name</b></label>
		    <input th:field="*{name}" type="text" placeholder="Enter Name" name="name" id="name" required>
		    
		    <label for="city"><b>City</b></label>
		    <input th:field="*{city}" type="text" placeholder="Enter City" name="city" id="city" required>
		    
		    <label for="country"><b>Country</b></label>
		    <input th:field="*{country}" type="text" placeholder="Enter Country" name="country" id="country" required>
	
			<label for="yearFounded"><b>Year Founded</b></label>
		    <input th:field="*{yearFounded}" type="text" placeholder="Enter Year Founded" name="yearFounded" id="yearFounded" required>
		    
		    <button type="submit" class="button button1">Save Changes</button>
	    </form>
	    <form th:action="@{/deleteTeam}" th:object="${team}" method="POST" class="form">
		    <input type="hidden" name="id" th:field="*{id}">
		    <button onclick="if (!(confirm('You are going to delete this team.'))) return false" type="submit" class="button button2">Delete team</button>
	    </form>
	</div>
</body>
</html>